<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDItaliaPizzaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BDItaliaPizzaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="BDItaliaPizzaModel.Clientes" />
    <EntitySet Name="CorteDeCaja" EntityType="BDItaliaPizzaModel.CorteDeCaja" />
    <EntitySet Name="DetallesPedido" EntityType="BDItaliaPizzaModel.DetallesPedido" />
    <EntitySet Name="Empleados" EntityType="BDItaliaPizzaModel.Empleados" />
    <EntitySet Name="IngredientesReceta" EntityType="BDItaliaPizzaModel.IngredientesReceta" />
    <EntitySet Name="InsumoReceta" EntityType="BDItaliaPizzaModel.InsumoReceta" />
    <EntitySet Name="Insumos" EntityType="BDItaliaPizzaModel.Insumos" />
    <EntitySet Name="Inventario" EntityType="BDItaliaPizzaModel.Inventario" />
    <EntitySet Name="InventarioDeInsumo" EntityType="BDItaliaPizzaModel.InventarioDeInsumo" />
    <EntitySet Name="InventarioDeProductos" EntityType="BDItaliaPizzaModel.InventarioDeProductos" />
    <EntitySet Name="PedidoProducto" EntityType="BDItaliaPizzaModel.PedidoProducto" />
    <EntitySet Name="Pedidos" EntityType="BDItaliaPizzaModel.Pedidos" />
    <EntitySet Name="Productos" EntityType="BDItaliaPizzaModel.Productos" />
    <EntitySet Name="Proveedores" EntityType="BDItaliaPizzaModel.Proveedores" />
    <EntitySet Name="Receta" EntityType="BDItaliaPizzaModel.Receta" />
    <EntitySet Name="RecetasProductos" EntityType="BDItaliaPizzaModel.RecetasProductos" />
    <AssociationSet Name="FK_DetallesPedido_Empleados" Association="BDItaliaPizzaModel.FK_DetallesPedido_Empleados">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="DetallesPedido" EntitySet="DetallesPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallesPedido_Pedidos" Association="BDItaliaPizzaModel.FK_DetallesPedido_Pedidos">
      <End Role="Pedidos" EntitySet="Pedidos" />
      <End Role="DetallesPedido" EntitySet="DetallesPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_IngredientesReceta_Insumos" Association="BDItaliaPizzaModel.FK_IngredientesReceta_Insumos">
      <End Role="Insumos" EntitySet="Insumos" />
      <End Role="IngredientesReceta" EntitySet="IngredientesReceta" />
    </AssociationSet>
    <AssociationSet Name="FK_IngredientesReceta_Recetas" Association="BDItaliaPizzaModel.FK_IngredientesReceta_Recetas">
      <End Role="Receta" EntitySet="Receta" />
      <End Role="IngredientesReceta" EntitySet="IngredientesReceta" />
    </AssociationSet>
    <AssociationSet Name="FK_InsumoReceta_Insumos" Association="BDItaliaPizzaModel.FK_InsumoReceta_Insumos">
      <End Role="Insumos" EntitySet="Insumos" />
      <End Role="InsumoReceta" EntitySet="InsumoReceta" />
    </AssociationSet>
    <AssociationSet Name="FK_InsumoReceta_Receta" Association="BDItaliaPizzaModel.FK_InsumoReceta_Receta">
      <End Role="Receta" EntitySet="Receta" />
      <End Role="InsumoReceta" EntitySet="InsumoReceta" />
    </AssociationSet>
    <AssociationSet Name="FK_InventarioDeInsumo_Insumos" Association="BDItaliaPizzaModel.FK_InventarioDeInsumo_Insumos">
      <End Role="Insumos" EntitySet="Insumos" />
      <End Role="InventarioDeInsumo" EntitySet="InventarioDeInsumo" />
    </AssociationSet>
    <AssociationSet Name="FK_InventarioDeInsumo_Inventario" Association="BDItaliaPizzaModel.FK_InventarioDeInsumo_Inventario">
      <End Role="Inventario" EntitySet="Inventario" />
      <End Role="InventarioDeInsumo" EntitySet="InventarioDeInsumo" />
    </AssociationSet>
    <AssociationSet Name="FK_InventarioDeProductos_Inventario" Association="BDItaliaPizzaModel.FK_InventarioDeProductos_Inventario">
      <End Role="Inventario" EntitySet="Inventario" />
      <End Role="InventarioDeProductos" EntitySet="InventarioDeProductos" />
    </AssociationSet>
    <AssociationSet Name="FK_InventarioDeProductos_Productos" Association="BDItaliaPizzaModel.FK_InventarioDeProductos_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="InventarioDeProductos" EntitySet="InventarioDeProductos" />
    </AssociationSet>
    <AssociationSet Name="FK_PedidoProducto_Pedidos" Association="BDItaliaPizzaModel.FK_PedidoProducto_Pedidos">
      <End Role="Pedidos" EntitySet="Pedidos" />
      <End Role="PedidoProducto" EntitySet="PedidoProducto" />
    </AssociationSet>
    <AssociationSet Name="FK_PedidoProducto_Productos" Association="BDItaliaPizzaModel.FK_PedidoProducto_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="PedidoProducto" EntitySet="PedidoProducto" />
    </AssociationSet>
    <AssociationSet Name="FK_RecetasProductos_Productos" Association="BDItaliaPizzaModel.FK_RecetasProductos_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="RecetasProductos" EntitySet="RecetasProductos" />
    </AssociationSet>
    <AssociationSet Name="FK_RecetasProductos_Receta" Association="BDItaliaPizzaModel.FK_RecetasProductos_Receta">
      <End Role="Receta" EntitySet="Receta" />
      <End Role="RecetasProductos" EntitySet="RecetasProductos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="idClientes" />
    </Key>
    <Property Name="idClientes" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="telefono" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="rol" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CorteDeCaja">
    <Key>
      <PropertyRef Name="idCorteDeCaja" />
    </Key>
    <Property Name="idCorteDeCaja" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fechaDeCorte" Type="DateTime" Precision="3" />
    <Property Name="totalDeIngresos" Type="Double" />
    <Property Name="dineroRestante" Type="Double" />
    <Property Name="turno" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DetallesPedido">
    <Key>
      <PropertyRef Name="idDetallesPedido" />
    </Key>
    <Property Name="idDetallesPedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pedidos_idPedidos" Type="Int32" Nullable="false" />
    <Property Name="fechaHoraDelPedido" Type="DateTime" Precision="3" />
    <Property Name="Empleados_idEmpleados" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empleados" Relationship="BDItaliaPizzaModel.FK_DetallesPedido_Empleados" FromRole="DetallesPedido" ToRole="Empleados" />
    <NavigationProperty Name="Pedidos" Relationship="BDItaliaPizzaModel.FK_DetallesPedido_Pedidos" FromRole="DetallesPedido" ToRole="Pedidos" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="idEmpleados" />
    </Key>
    <Property Name="idEmpleados" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="apellidoMaterno" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="apellidoPaterno" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="telefono" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="contrasena" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="foto" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="rol" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DetallesPedido" Relationship="BDItaliaPizzaModel.FK_DetallesPedido_Empleados" FromRole="Empleados" ToRole="DetallesPedido" />
  </EntityType>
  <EntityType Name="IngredientesReceta">
    <Key>
      <PropertyRef Name="Insumos_idInsumos" />
      <PropertyRef Name="Recetas_idRecetas" />
    </Key>
    <Property Name="Insumos_idInsumos" Type="Int32" Nullable="false" />
    <Property Name="Recetas_idRecetas" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" />
    <NavigationProperty Name="Insumos" Relationship="BDItaliaPizzaModel.FK_IngredientesReceta_Insumos" FromRole="IngredientesReceta" ToRole="Insumos" />
    <NavigationProperty Name="Receta" Relationship="BDItaliaPizzaModel.FK_IngredientesReceta_Recetas" FromRole="IngredientesReceta" ToRole="Receta" />
  </EntityType>
  <EntityType Name="InsumoReceta">
    <Key>
      <PropertyRef Name="idInsumoReceta" />
    </Key>
    <Property Name="idInsumoReceta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Insumos_idInsumos" Type="Int32" Nullable="false" />
    <Property Name="Receta_idRecetas" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Insumos" Relationship="BDItaliaPizzaModel.FK_InsumoReceta_Insumos" FromRole="InsumoReceta" ToRole="Insumos" />
    <NavigationProperty Name="Receta" Relationship="BDItaliaPizzaModel.FK_InsumoReceta_Receta" FromRole="InsumoReceta" ToRole="Receta" />
  </EntityType>
  <EntityType Name="Insumos">
    <Key>
      <PropertyRef Name="idInsumos" />
    </Key>
    <Property Name="idInsumos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="marca" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="tipo" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="cantidadDeEmpaque" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="codigoInsumo" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="unidadDeMedida" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="IngredientesReceta" Relationship="BDItaliaPizzaModel.FK_IngredientesReceta_Insumos" FromRole="Insumos" ToRole="IngredientesReceta" />
    <NavigationProperty Name="InsumoReceta" Relationship="BDItaliaPizzaModel.FK_InsumoReceta_Insumos" FromRole="Insumos" ToRole="InsumoReceta" />
    <NavigationProperty Name="InventarioDeInsumo" Relationship="BDItaliaPizzaModel.FK_InventarioDeInsumo_Insumos" FromRole="Insumos" ToRole="InventarioDeInsumo" />
  </EntityType>
  <EntityType Name="Inventario">
    <Key>
      <PropertyRef Name="idInventario" />
    </Key>
    <Property Name="idInventario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cantidadMaxima" Type="Int32" />
    <Property Name="cantidadMinima" Type="Int32" />
    <NavigationProperty Name="InventarioDeInsumo" Relationship="BDItaliaPizzaModel.FK_InventarioDeInsumo_Inventario" FromRole="Inventario" ToRole="InventarioDeInsumo" />
    <NavigationProperty Name="InventarioDeProductos" Relationship="BDItaliaPizzaModel.FK_InventarioDeProductos_Inventario" FromRole="Inventario" ToRole="InventarioDeProductos" />
  </EntityType>
  <EntityType Name="InventarioDeInsumo">
    <Key>
      <PropertyRef Name="idInventarioDeInsumo" />
    </Key>
    <Property Name="idInventarioDeInsumo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Insumos_idInsumos" Type="Int32" Nullable="false" />
    <Property Name="Inventario_idInventario" Type="Int32" Nullable="false" />
    <Property Name="cantidadTotal" Type="Int32" />
    <NavigationProperty Name="Insumos" Relationship="BDItaliaPizzaModel.FK_InventarioDeInsumo_Insumos" FromRole="InventarioDeInsumo" ToRole="Insumos" />
    <NavigationProperty Name="Inventario" Relationship="BDItaliaPizzaModel.FK_InventarioDeInsumo_Inventario" FromRole="InventarioDeInsumo" ToRole="Inventario" />
  </EntityType>
  <EntityType Name="InventarioDeProductos">
    <Key>
      <PropertyRef Name="idInventarioDeProductos" />
    </Key>
    <Property Name="idInventarioDeProductos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Inventario_idInventario" Type="Int32" Nullable="false" />
    <Property Name="Productos_idProductos" Type="Int32" Nullable="false" />
    <Property Name="cantidadTotal" Type="Int32" />
    <NavigationProperty Name="Inventario" Relationship="BDItaliaPizzaModel.FK_InventarioDeProductos_Inventario" FromRole="InventarioDeProductos" ToRole="Inventario" />
    <NavigationProperty Name="Productos" Relationship="BDItaliaPizzaModel.FK_InventarioDeProductos_Productos" FromRole="InventarioDeProductos" ToRole="Productos" />
  </EntityType>
  <EntityType Name="PedidoProducto">
    <Key>
      <PropertyRef Name="idPedidoProducto" />
    </Key>
    <Property Name="idPedidoProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Productos_idProductos" Type="Int32" Nullable="false" />
    <Property Name="Pedidos_idPedidos" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pedidos" Relationship="BDItaliaPizzaModel.FK_PedidoProducto_Pedidos" FromRole="PedidoProducto" ToRole="Pedidos" />
    <NavigationProperty Name="Productos" Relationship="BDItaliaPizzaModel.FK_PedidoProducto_Productos" FromRole="PedidoProducto" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Pedidos">
    <Key>
      <PropertyRef Name="idPedidos" />
    </Key>
    <Property Name="idPedidos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipoDePedido" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="domicilioDeEntrega" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="estadoDelPedido" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="precioTotal" Type="Double" />
    <Property Name="nombreCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DetallesPedido" Relationship="BDItaliaPizzaModel.FK_DetallesPedido_Pedidos" FromRole="Pedidos" ToRole="DetallesPedido" />
    <NavigationProperty Name="PedidoProducto" Relationship="BDItaliaPizzaModel.FK_PedidoProducto_Pedidos" FromRole="Pedidos" ToRole="PedidoProducto" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="idProductos" />
    </Key>
    <Property Name="idProductos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="marca" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="tipo" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="precio" Type="Double" />
    <Property Name="codigoProducto" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="InventarioDeProductos" Relationship="BDItaliaPizzaModel.FK_InventarioDeProductos_Productos" FromRole="Productos" ToRole="InventarioDeProductos" />
    <NavigationProperty Name="PedidoProducto" Relationship="BDItaliaPizzaModel.FK_PedidoProducto_Productos" FromRole="Productos" ToRole="PedidoProducto" />
    <NavigationProperty Name="RecetasProductos" Relationship="BDItaliaPizzaModel.FK_RecetasProductos_Productos" FromRole="Productos" ToRole="RecetasProductos" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="idProveedores" />
    </Key>
    <Property Name="idProveedores" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreCompania" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nombreDelContacto" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="telefono" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="direccion" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="ciudad" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="estado" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="categoriaProveedor" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Receta">
    <Key>
      <PropertyRef Name="idRecetas" />
    </Key>
    <Property Name="idRecetas" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="descripcionPreparacion" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="IngredientesReceta" Relationship="BDItaliaPizzaModel.FK_IngredientesReceta_Recetas" FromRole="Receta" ToRole="IngredientesReceta" />
    <NavigationProperty Name="InsumoReceta" Relationship="BDItaliaPizzaModel.FK_InsumoReceta_Receta" FromRole="Receta" ToRole="InsumoReceta" />
    <NavigationProperty Name="RecetasProductos" Relationship="BDItaliaPizzaModel.FK_RecetasProductos_Receta" FromRole="Receta" ToRole="RecetasProductos" />
  </EntityType>
  <EntityType Name="RecetasProductos">
    <Key>
      <PropertyRef Name="idRecetasProductos" />
    </Key>
    <Property Name="idRecetasProductos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Receta_idRecetas" Type="Int32" Nullable="false" />
    <Property Name="Productos_idProductos" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Productos" Relationship="BDItaliaPizzaModel.FK_RecetasProductos_Productos" FromRole="RecetasProductos" ToRole="Productos" />
    <NavigationProperty Name="Receta" Relationship="BDItaliaPizzaModel.FK_RecetasProductos_Receta" FromRole="RecetasProductos" ToRole="Receta" />
  </EntityType>
  <Association Name="FK_DetallesPedido_Empleados">
    <End Type="BDItaliaPizzaModel.Empleados" Role="Empleados" Multiplicity="1" />
    <End Type="BDItaliaPizzaModel.DetallesPedido" Role="DetallesPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="idEmpleados" />
      </Principal>
      <Dependent Role="DetallesPedido">
        <PropertyRef Name="Empleados_idEmpleados" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallesPedido_Pedidos">
    <End Type="BDItaliaPizzaModel.Pedidos" Role="Pedidos" Multiplicity="1" />
    <End Type="BDItaliaPizzaModel.DetallesPedido" Role="DetallesPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedidos">
        <PropertyRef Name="idPedidos" />
      </Principal>
      <Dependent Role="DetallesPedido">
        <PropertyRef Name="Pedidos_idPedidos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IngredientesReceta_Insumos">
    <End Type="BDItaliaPizzaModel.Insumos" Role="Insumos" Multiplicity="1" />
    <End Type="BDItaliaPizzaModel.IngredientesReceta" Role="IngredientesReceta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insumos">
        <PropertyRef Name="idInsumos" />
      </Principal>
      <Dependent Role="IngredientesReceta">
        <PropertyRef Name="Insumos_idInsumos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IngredientesReceta_Recetas">
    <End Type="BDItaliaPizzaModel.Receta" Role="Receta" Multiplicity="1" />
    <End Type="BDItaliaPizzaModel.IngredientesReceta" Role="IngredientesReceta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receta">
        <PropertyRef Name="idRecetas" />
      </Principal>
      <Dependent Role="IngredientesReceta">
        <PropertyRef Name="Recetas_idRecetas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InsumoReceta_Insumos">
    <End Type="BDItaliaPizzaModel.Insumos" Role="Insumos" Multiplicity="1" />
    <End Type="BDItaliaPizzaModel.InsumoReceta" Role="InsumoReceta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insumos">
        <PropertyRef Name="idInsumos" />
      </Principal>
      <Dependent Role="InsumoReceta">
        <PropertyRef Name="Insumos_idInsumos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InsumoReceta_Receta">
    <End Type="BDItaliaPizzaModel.Receta" Role="Receta" Multiplicity="1" />
    <End Type="BDItaliaPizzaModel.InsumoReceta" Role="InsumoReceta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receta">
        <PropertyRef Name="idRecetas" />
      </Principal>
      <Dependent Role="InsumoReceta">
        <PropertyRef Name="Receta_idRecetas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventarioDeInsumo_Insumos">
    <End Type="BDItaliaPizzaModel.Insumos" Role="Insumos" Multiplicity="1" />
    <End Type="BDItaliaPizzaModel.InventarioDeInsumo" Role="InventarioDeInsumo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insumos">
        <PropertyRef Name="idInsumos" />
      </Principal>
      <Dependent Role="InventarioDeInsumo">
        <PropertyRef Name="Insumos_idInsumos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventarioDeInsumo_Inventario">
    <End Type="BDItaliaPizzaModel.Inventario" Role="Inventario" Multiplicity="1" />
    <End Type="BDItaliaPizzaModel.InventarioDeInsumo" Role="InventarioDeInsumo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventario">
        <PropertyRef Name="idInventario" />
      </Principal>
      <Dependent Role="InventarioDeInsumo">
        <PropertyRef Name="Inventario_idInventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventarioDeProductos_Inventario">
    <End Type="BDItaliaPizzaModel.Inventario" Role="Inventario" Multiplicity="1" />
    <End Type="BDItaliaPizzaModel.InventarioDeProductos" Role="InventarioDeProductos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventario">
        <PropertyRef Name="idInventario" />
      </Principal>
      <Dependent Role="InventarioDeProductos">
        <PropertyRef Name="Inventario_idInventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventarioDeProductos_Productos">
    <End Type="BDItaliaPizzaModel.Productos" Role="Productos" Multiplicity="1" />
    <End Type="BDItaliaPizzaModel.InventarioDeProductos" Role="InventarioDeProductos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="idProductos" />
      </Principal>
      <Dependent Role="InventarioDeProductos">
        <PropertyRef Name="Productos_idProductos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PedidoProducto_Pedidos">
    <End Type="BDItaliaPizzaModel.Pedidos" Role="Pedidos" Multiplicity="1" />
    <End Type="BDItaliaPizzaModel.PedidoProducto" Role="PedidoProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedidos">
        <PropertyRef Name="idPedidos" />
      </Principal>
      <Dependent Role="PedidoProducto">
        <PropertyRef Name="Pedidos_idPedidos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PedidoProducto_Productos">
    <End Type="BDItaliaPizzaModel.Productos" Role="Productos" Multiplicity="1" />
    <End Type="BDItaliaPizzaModel.PedidoProducto" Role="PedidoProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="idProductos" />
      </Principal>
      <Dependent Role="PedidoProducto">
        <PropertyRef Name="Productos_idProductos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecetasProductos_Productos">
    <End Type="BDItaliaPizzaModel.Productos" Role="Productos" Multiplicity="1" />
    <End Type="BDItaliaPizzaModel.RecetasProductos" Role="RecetasProductos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="idProductos" />
      </Principal>
      <Dependent Role="RecetasProductos">
        <PropertyRef Name="Productos_idProductos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecetasProductos_Receta">
    <End Type="BDItaliaPizzaModel.Receta" Role="Receta" Multiplicity="1" />
    <End Type="BDItaliaPizzaModel.RecetasProductos" Role="RecetasProductos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receta">
        <PropertyRef Name="idRecetas" />
      </Principal>
      <Dependent Role="RecetasProductos">
        <PropertyRef Name="Receta_idRecetas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>