<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDItaliaPizzaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="idClientes" />
    </Key>
    <Property Name="idClientes" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="telefono" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="rol" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CompraDeInventario">
    <Key>
      <PropertyRef Name="idCompraDeInventario" />
    </Key>
    <Property Name="idCompraDeInventario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Proveedores_idProveedores" Type="Int32" Nullable="false" />
    <Property Name="fechaDeCompra" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Proveedores" Relationship="Self.FK_CompraDeInventario_Proveedores" FromRole="CompraDeInventario" ToRole="Proveedores" />
    <NavigationProperty Name="CompraInsumo" Relationship="Self.FK_CompraInsumo_CompraDeInventario" FromRole="CompraDeInventario" ToRole="CompraInsumo" />
    <NavigationProperty Name="CompraProducto" Relationship="Self.FK_CompraProducto_CompraDeInventario" FromRole="CompraDeInventario" ToRole="CompraProducto" />
  </EntityType>
  <EntityType Name="CompraInsumo">
    <Key>
      <PropertyRef Name="idCompraInsumo" />
    </Key>
    <Property Name="idCompraInsumo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Insumos_idInsumos" Type="Int32" Nullable="false" />
    <Property Name="CompraDeInventario_idCompraDeInventario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CompraDeInventario" Relationship="Self.FK_CompraInsumo_CompraDeInventario" FromRole="CompraInsumo" ToRole="CompraDeInventario" />
    <NavigationProperty Name="Insumos" Relationship="Self.FK_CompraInsumo_Insumos" FromRole="CompraInsumo" ToRole="Insumos" />
  </EntityType>
  <EntityType Name="CompraProducto">
    <Key>
      <PropertyRef Name="idCompraProducto" />
    </Key>
    <Property Name="idCompraProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Productos_idProductos" Type="Int32" Nullable="false" />
    <Property Name="CompraDeInventario_idCompraDeInventario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CompraDeInventario" Relationship="Self.FK_CompraProducto_CompraDeInventario" FromRole="CompraProducto" ToRole="CompraDeInventario" />
    <NavigationProperty Name="Productos" Relationship="Self.FK_CompraProducto_Productos" FromRole="CompraProducto" ToRole="Productos" />
  </EntityType>
  <EntityType Name="CorteDeCaja">
    <Key>
      <PropertyRef Name="idCorteDeCaja" />
    </Key>
    <Property Name="idCorteDeCaja" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fechaDeCorte" Type="DateTime" Precision="3" />
    <Property Name="totalDeIngresos" Type="Double" />
    <Property Name="dineroRestante" Type="Double" />
    <Property Name="turno" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DetallesPedido">
    <Key>
      <PropertyRef Name="idDetallesPedido" />
      <PropertyRef Name="Pedidos_idPedidos" />
      <PropertyRef Name="Empleados_idEmpleados" />
    </Key>
    <Property Name="idDetallesPedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pedidos_idPedidos" Type="Int32" Nullable="false" />
    <Property Name="fechaHoraDelPedido" Type="DateTime" Precision="3" />
    <Property Name="Empleados_idEmpleados" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empleados" Relationship="Self.fk_DetallesPedido_Empleados1" FromRole="DetallesPedido" ToRole="Empleados" />
    <NavigationProperty Name="Pedidos" Relationship="Self.fk_DetallesPedido_Pedidos1" FromRole="DetallesPedido" ToRole="Pedidos" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="idEmpleados" />
    </Key>
    <Property Name="idEmpleados" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="apellidoMaterno" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="apellidoPaterno" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="telefono" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="contraseña" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="foto" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="rol" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DetallesPedido" Relationship="Self.fk_DetallesPedido_Empleados1" FromRole="Empleados" ToRole="DetallesPedido" />
  </EntityType>
  <EntityType Name="IngredientesReceta">
    <Key>
      <PropertyRef Name="Insumos_idInsumos" />
      <PropertyRef Name="Recetas_idRecetas" />
    </Key>
    <Property Name="Insumos_idInsumos" Type="Int32" Nullable="false" />
    <Property Name="Recetas_idRecetas" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" />
    <NavigationProperty Name="Insumos" Relationship="Self.fk_Insumos_has_Recetas_Insumos1" FromRole="IngredientesReceta" ToRole="Insumos" />
    <NavigationProperty Name="Receta" Relationship="Self.fk_Insumos_has_Recetas_Recetas1" FromRole="IngredientesReceta" ToRole="Receta" />
  </EntityType>
  <EntityType Name="InsumoReceta">
    <Key>
      <PropertyRef Name="idInsumoReceta" />
      <PropertyRef Name="Insumos_idInsumos" />
      <PropertyRef Name="Receta_idRecetas" />
    </Key>
    <Property Name="idInsumoReceta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Insumos_idInsumos" Type="Int32" Nullable="false" />
    <Property Name="Receta_idRecetas" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Insumos" Relationship="Self.fk_InsumoReceta_Insumos1" FromRole="InsumoReceta" ToRole="Insumos" />
    <NavigationProperty Name="Receta" Relationship="Self.fk_InsumoReceta_Receta1" FromRole="InsumoReceta" ToRole="Receta" />
  </EntityType>
  <EntityType Name="Insumos">
    <Key>
      <PropertyRef Name="idInsumos" />
    </Key>
    <Property Name="idInsumos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="marca" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="tipo" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="cantidadDeEmpaque" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="codigoInsumo" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="unidadDeMedida" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CompraInsumo" Relationship="Self.FK_CompraInsumo_Insumos" FromRole="Insumos" ToRole="CompraInsumo" />
    <NavigationProperty Name="IngredientesReceta" Relationship="Self.fk_Insumos_has_Recetas_Insumos1" FromRole="Insumos" ToRole="IngredientesReceta" />
    <NavigationProperty Name="InsumoReceta" Relationship="Self.fk_InsumoReceta_Insumos1" FromRole="Insumos" ToRole="InsumoReceta" />
    <NavigationProperty Name="InventarioDeInsumo" Relationship="Self.fk_InventarioDeInsumo_Insumos1" FromRole="Insumos" ToRole="InventarioDeInsumo" />
  </EntityType>
  <EntityType Name="Inventario">
    <Key>
      <PropertyRef Name="idInventario" />
    </Key>
    <Property Name="idInventario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cantidadMaxima" Type="Int32" />
    <Property Name="cantidadMinima" Type="Int32" />
    <NavigationProperty Name="InventarioDeInsumo" Relationship="Self.fk_InventarioDeInsumo_Inventario1" FromRole="Inventario" ToRole="InventarioDeInsumo" />
    <NavigationProperty Name="InventarioDeProductos" Relationship="Self.fk_InventarioDeProductos_Inventario1" FromRole="Inventario" ToRole="InventarioDeProductos" />
  </EntityType>
  <EntityType Name="InventarioDeInsumo">
    <Key>
      <PropertyRef Name="idInventarioDeInsumo" />
      <PropertyRef Name="Insumos_idInsumos" />
      <PropertyRef Name="Inventario_idInventario" />
    </Key>
    <Property Name="idInventarioDeInsumo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Insumos_idInsumos" Type="Int32" Nullable="false" />
    <Property Name="Inventario_idInventario" Type="Int32" Nullable="false" />
    <Property Name="cantidadTotal" Type="Int32" />
    <NavigationProperty Name="Insumos" Relationship="Self.fk_InventarioDeInsumo_Insumos1" FromRole="InventarioDeInsumo" ToRole="Insumos" />
    <NavigationProperty Name="Inventario" Relationship="Self.fk_InventarioDeInsumo_Inventario1" FromRole="InventarioDeInsumo" ToRole="Inventario" />
  </EntityType>
  <EntityType Name="InventarioDeProductos">
    <Key>
      <PropertyRef Name="idInventarioDeProductos" />
      <PropertyRef Name="Inventario_idInventario" />
      <PropertyRef Name="Productos_idProductos" />
    </Key>
    <Property Name="idInventarioDeProductos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Inventario_idInventario" Type="Int32" Nullable="false" />
    <Property Name="Productos_idProductos" Type="Int32" Nullable="false" />
    <Property Name="cantidadTotal" Type="Int32" />
    <NavigationProperty Name="Inventario" Relationship="Self.fk_InventarioDeProductos_Inventario1" FromRole="InventarioDeProductos" ToRole="Inventario" />
    <NavigationProperty Name="Productos" Relationship="Self.fk_InventarioDeProductos_Productos1" FromRole="InventarioDeProductos" ToRole="Productos" />
  </EntityType>
  <EntityType Name="PedidoProducto">
    <Key>
      <PropertyRef Name="idPedidoProducto" />
      <PropertyRef Name="Productos_idProductos" />
      <PropertyRef Name="Pedidos_idPedidos" />
    </Key>
    <Property Name="idPedidoProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Productos_idProductos" Type="Int32" Nullable="false" />
    <Property Name="Pedidos_idPedidos" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pedidos" Relationship="Self.fk_PedidoProducto_Pedidos1" FromRole="PedidoProducto" ToRole="Pedidos" />
    <NavigationProperty Name="Productos" Relationship="Self.fk_PedidoProducto_Productos1" FromRole="PedidoProducto" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Pedidos">
    <Key>
      <PropertyRef Name="idPedidos" />
    </Key>
    <Property Name="idPedidos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipoDePedido" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="domicilioDeEntrega" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="estadoDelPedido" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="precioTotal" Type="Double" />
    <Property Name="nombreCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DetallesPedido" Relationship="Self.fk_DetallesPedido_Pedidos1" FromRole="Pedidos" ToRole="DetallesPedido" />
    <NavigationProperty Name="PedidoProducto" Relationship="Self.fk_PedidoProducto_Pedidos1" FromRole="Pedidos" ToRole="PedidoProducto" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="idProductos" />
    </Key>
    <Property Name="idProductos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="marca" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="tipo" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="precio" Type="Double" />
    <Property Name="codigoProducto" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CompraProducto" Relationship="Self.FK_CompraProducto_Productos" FromRole="Productos" ToRole="CompraProducto" />
    <NavigationProperty Name="InventarioDeProductos" Relationship="Self.fk_InventarioDeProductos_Productos1" FromRole="Productos" ToRole="InventarioDeProductos" />
    <NavigationProperty Name="PedidoProducto" Relationship="Self.fk_PedidoProducto_Productos1" FromRole="Productos" ToRole="PedidoProducto" />
    <NavigationProperty Name="RecetasProductos" Relationship="Self.fk_RecetasProductos_Productos1" FromRole="Productos" ToRole="RecetasProductos" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="idProveedores" />
    </Key>
    <Property Name="idProveedores" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreCompañia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nombreDelContacto" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="telefono" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="dirección" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="ciudad" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="estado" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="categoriaProveedor" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CompraDeInventario" Relationship="Self.FK_CompraDeInventario_Proveedores" FromRole="Proveedores" ToRole="CompraDeInventario" />
  </EntityType>
  <EntityType Name="Receta">
    <Key>
      <PropertyRef Name="idRecetas" />
    </Key>
    <Property Name="idRecetas" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="descripcionPreparación" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="IngredientesReceta" Relationship="Self.fk_Insumos_has_Recetas_Recetas1" FromRole="Receta" ToRole="IngredientesReceta" />
    <NavigationProperty Name="InsumoReceta" Relationship="Self.fk_InsumoReceta_Receta1" FromRole="Receta" ToRole="InsumoReceta" />
    <NavigationProperty Name="RecetasProductos" Relationship="Self.fk_RecetasProductos_Receta1" FromRole="Receta" ToRole="RecetasProductos" />
  </EntityType>
  <EntityType Name="RecetasProductos">
    <Key>
      <PropertyRef Name="idRecetasProductos" />
      <PropertyRef Name="Receta_idRecetas" />
      <PropertyRef Name="Productos_idProductos" />
    </Key>
    <Property Name="idRecetasProductos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Receta_idRecetas" Type="Int32" Nullable="false" />
    <Property Name="Productos_idProductos" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Productos" Relationship="Self.fk_RecetasProductos_Productos1" FromRole="RecetasProductos" ToRole="Productos" />
    <NavigationProperty Name="Receta" Relationship="Self.fk_RecetasProductos_Receta1" FromRole="RecetasProductos" ToRole="Receta" />
  </EntityType>
  <Association Name="FK_CompraDeInventario_Proveedores">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="1" />
    <End Role="CompraDeInventario" Type="Self.CompraDeInventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="idProveedores" />
      </Principal>
      <Dependent Role="CompraDeInventario">
        <PropertyRef Name="Proveedores_idProveedores" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompraInsumo_CompraDeInventario">
    <End Role="CompraDeInventario" Type="Self.CompraDeInventario" Multiplicity="1" />
    <End Role="CompraInsumo" Type="Self.CompraInsumo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompraDeInventario">
        <PropertyRef Name="idCompraDeInventario" />
      </Principal>
      <Dependent Role="CompraInsumo">
        <PropertyRef Name="CompraDeInventario_idCompraDeInventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompraProducto_CompraDeInventario">
    <End Role="CompraDeInventario" Type="Self.CompraDeInventario" Multiplicity="1" />
    <End Role="CompraProducto" Type="Self.CompraProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompraDeInventario">
        <PropertyRef Name="idCompraDeInventario" />
      </Principal>
      <Dependent Role="CompraProducto">
        <PropertyRef Name="CompraDeInventario_idCompraDeInventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompraInsumo_Insumos">
    <End Role="Insumos" Type="Self.Insumos" Multiplicity="1" />
    <End Role="CompraInsumo" Type="Self.CompraInsumo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insumos">
        <PropertyRef Name="idInsumos" />
      </Principal>
      <Dependent Role="CompraInsumo">
        <PropertyRef Name="Insumos_idInsumos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompraProducto_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="CompraProducto" Type="Self.CompraProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="idProductos" />
      </Principal>
      <Dependent Role="CompraProducto">
        <PropertyRef Name="Productos_idProductos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DetallesPedido_Empleados1">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="DetallesPedido" Type="Self.DetallesPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="idEmpleados" />
      </Principal>
      <Dependent Role="DetallesPedido">
        <PropertyRef Name="Empleados_idEmpleados" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DetallesPedido_Pedidos1">
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="1" />
    <End Role="DetallesPedido" Type="Self.DetallesPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedidos">
        <PropertyRef Name="idPedidos" />
      </Principal>
      <Dependent Role="DetallesPedido">
        <PropertyRef Name="Pedidos_idPedidos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Insumos_has_Recetas_Insumos1">
    <End Role="Insumos" Type="Self.Insumos" Multiplicity="1" />
    <End Role="IngredientesReceta" Type="Self.IngredientesReceta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insumos">
        <PropertyRef Name="idInsumos" />
      </Principal>
      <Dependent Role="IngredientesReceta">
        <PropertyRef Name="Insumos_idInsumos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Insumos_has_Recetas_Recetas1">
    <End Role="Receta" Type="Self.Receta" Multiplicity="1" />
    <End Role="IngredientesReceta" Type="Self.IngredientesReceta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receta">
        <PropertyRef Name="idRecetas" />
      </Principal>
      <Dependent Role="IngredientesReceta">
        <PropertyRef Name="Recetas_idRecetas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_InsumoReceta_Insumos1">
    <End Role="Insumos" Type="Self.Insumos" Multiplicity="1" />
    <End Role="InsumoReceta" Type="Self.InsumoReceta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insumos">
        <PropertyRef Name="idInsumos" />
      </Principal>
      <Dependent Role="InsumoReceta">
        <PropertyRef Name="Insumos_idInsumos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_InsumoReceta_Receta1">
    <End Role="Receta" Type="Self.Receta" Multiplicity="1" />
    <End Role="InsumoReceta" Type="Self.InsumoReceta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receta">
        <PropertyRef Name="idRecetas" />
      </Principal>
      <Dependent Role="InsumoReceta">
        <PropertyRef Name="Receta_idRecetas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_InventarioDeInsumo_Insumos1">
    <End Role="Insumos" Type="Self.Insumos" Multiplicity="1" />
    <End Role="InventarioDeInsumo" Type="Self.InventarioDeInsumo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insumos">
        <PropertyRef Name="idInsumos" />
      </Principal>
      <Dependent Role="InventarioDeInsumo">
        <PropertyRef Name="Insumos_idInsumos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_InventarioDeInsumo_Inventario1">
    <End Role="Inventario" Type="Self.Inventario" Multiplicity="1" />
    <End Role="InventarioDeInsumo" Type="Self.InventarioDeInsumo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventario">
        <PropertyRef Name="idInventario" />
      </Principal>
      <Dependent Role="InventarioDeInsumo">
        <PropertyRef Name="Inventario_idInventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_InventarioDeProductos_Inventario1">
    <End Role="Inventario" Type="Self.Inventario" Multiplicity="1" />
    <End Role="InventarioDeProductos" Type="Self.InventarioDeProductos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventario">
        <PropertyRef Name="idInventario" />
      </Principal>
      <Dependent Role="InventarioDeProductos">
        <PropertyRef Name="Inventario_idInventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_InventarioDeProductos_Productos1">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="InventarioDeProductos" Type="Self.InventarioDeProductos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="idProductos" />
      </Principal>
      <Dependent Role="InventarioDeProductos">
        <PropertyRef Name="Productos_idProductos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PedidoProducto_Pedidos1">
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="1" />
    <End Role="PedidoProducto" Type="Self.PedidoProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedidos">
        <PropertyRef Name="idPedidos" />
      </Principal>
      <Dependent Role="PedidoProducto">
        <PropertyRef Name="Pedidos_idPedidos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PedidoProducto_Productos1">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="PedidoProducto" Type="Self.PedidoProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="idProductos" />
      </Principal>
      <Dependent Role="PedidoProducto">
        <PropertyRef Name="Productos_idProductos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RecetasProductos_Productos1">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="RecetasProductos" Type="Self.RecetasProductos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="idProductos" />
      </Principal>
      <Dependent Role="RecetasProductos">
        <PropertyRef Name="Productos_idProductos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RecetasProductos_Receta1">
    <End Role="Receta" Type="Self.Receta" Multiplicity="1" />
    <End Role="RecetasProductos" Type="Self.RecetasProductos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receta">
        <PropertyRef Name="idRecetas" />
      </Principal>
      <Dependent Role="RecetasProductos">
        <PropertyRef Name="Receta_idRecetas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDItaliaPizzaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="CompraDeInventario" EntityType="Self.CompraDeInventario" />
    <EntitySet Name="CompraInsumo" EntityType="Self.CompraInsumo" />
    <EntitySet Name="CompraProducto" EntityType="Self.CompraProducto" />
    <EntitySet Name="CorteDeCaja" EntityType="Self.CorteDeCaja" />
    <EntitySet Name="DetallesPedido" EntityType="Self.DetallesPedido" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" />
    <EntitySet Name="IngredientesReceta" EntityType="Self.IngredientesReceta" />
    <EntitySet Name="InsumoReceta" EntityType="Self.InsumoReceta" />
    <EntitySet Name="Insumos" EntityType="Self.Insumos" />
    <EntitySet Name="Inventario" EntityType="Self.Inventario" />
    <EntitySet Name="InventarioDeInsumo" EntityType="Self.InventarioDeInsumo" />
    <EntitySet Name="InventarioDeProductos" EntityType="Self.InventarioDeProductos" />
    <EntitySet Name="PedidoProducto" EntityType="Self.PedidoProducto" />
    <EntitySet Name="Pedidos" EntityType="Self.Pedidos" />
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" />
    <EntitySet Name="Receta" EntityType="Self.Receta" />
    <EntitySet Name="RecetasProductos" EntityType="Self.RecetasProductos" />
    <AssociationSet Name="FK_CompraDeInventario_Proveedores" Association="Self.FK_CompraDeInventario_Proveedores">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="CompraDeInventario" EntitySet="CompraDeInventario" />
    </AssociationSet>
    <AssociationSet Name="FK_CompraInsumo_CompraDeInventario" Association="Self.FK_CompraInsumo_CompraDeInventario">
      <End Role="CompraDeInventario" EntitySet="CompraDeInventario" />
      <End Role="CompraInsumo" EntitySet="CompraInsumo" />
    </AssociationSet>
    <AssociationSet Name="FK_CompraProducto_CompraDeInventario" Association="Self.FK_CompraProducto_CompraDeInventario">
      <End Role="CompraDeInventario" EntitySet="CompraDeInventario" />
      <End Role="CompraProducto" EntitySet="CompraProducto" />
    </AssociationSet>
    <AssociationSet Name="FK_CompraInsumo_Insumos" Association="Self.FK_CompraInsumo_Insumos">
      <End Role="Insumos" EntitySet="Insumos" />
      <End Role="CompraInsumo" EntitySet="CompraInsumo" />
    </AssociationSet>
    <AssociationSet Name="FK_CompraProducto_Productos" Association="Self.FK_CompraProducto_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="CompraProducto" EntitySet="CompraProducto" />
    </AssociationSet>
    <AssociationSet Name="fk_DetallesPedido_Empleados1" Association="Self.fk_DetallesPedido_Empleados1">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="DetallesPedido" EntitySet="DetallesPedido" />
    </AssociationSet>
    <AssociationSet Name="fk_DetallesPedido_Pedidos1" Association="Self.fk_DetallesPedido_Pedidos1">
      <End Role="Pedidos" EntitySet="Pedidos" />
      <End Role="DetallesPedido" EntitySet="DetallesPedido" />
    </AssociationSet>
    <AssociationSet Name="fk_Insumos_has_Recetas_Insumos1" Association="Self.fk_Insumos_has_Recetas_Insumos1">
      <End Role="Insumos" EntitySet="Insumos" />
      <End Role="IngredientesReceta" EntitySet="IngredientesReceta" />
    </AssociationSet>
    <AssociationSet Name="fk_Insumos_has_Recetas_Recetas1" Association="Self.fk_Insumos_has_Recetas_Recetas1">
      <End Role="Receta" EntitySet="Receta" />
      <End Role="IngredientesReceta" EntitySet="IngredientesReceta" />
    </AssociationSet>
    <AssociationSet Name="fk_InsumoReceta_Insumos1" Association="Self.fk_InsumoReceta_Insumos1">
      <End Role="Insumos" EntitySet="Insumos" />
      <End Role="InsumoReceta" EntitySet="InsumoReceta" />
    </AssociationSet>
    <AssociationSet Name="fk_InsumoReceta_Receta1" Association="Self.fk_InsumoReceta_Receta1">
      <End Role="Receta" EntitySet="Receta" />
      <End Role="InsumoReceta" EntitySet="InsumoReceta" />
    </AssociationSet>
    <AssociationSet Name="fk_InventarioDeInsumo_Insumos1" Association="Self.fk_InventarioDeInsumo_Insumos1">
      <End Role="Insumos" EntitySet="Insumos" />
      <End Role="InventarioDeInsumo" EntitySet="InventarioDeInsumo" />
    </AssociationSet>
    <AssociationSet Name="fk_InventarioDeInsumo_Inventario1" Association="Self.fk_InventarioDeInsumo_Inventario1">
      <End Role="Inventario" EntitySet="Inventario" />
      <End Role="InventarioDeInsumo" EntitySet="InventarioDeInsumo" />
    </AssociationSet>
    <AssociationSet Name="fk_InventarioDeProductos_Inventario1" Association="Self.fk_InventarioDeProductos_Inventario1">
      <End Role="Inventario" EntitySet="Inventario" />
      <End Role="InventarioDeProductos" EntitySet="InventarioDeProductos" />
    </AssociationSet>
    <AssociationSet Name="fk_InventarioDeProductos_Productos1" Association="Self.fk_InventarioDeProductos_Productos1">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="InventarioDeProductos" EntitySet="InventarioDeProductos" />
    </AssociationSet>
    <AssociationSet Name="fk_PedidoProducto_Pedidos1" Association="Self.fk_PedidoProducto_Pedidos1">
      <End Role="Pedidos" EntitySet="Pedidos" />
      <End Role="PedidoProducto" EntitySet="PedidoProducto" />
    </AssociationSet>
    <AssociationSet Name="fk_PedidoProducto_Productos1" Association="Self.fk_PedidoProducto_Productos1">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="PedidoProducto" EntitySet="PedidoProducto" />
    </AssociationSet>
    <AssociationSet Name="fk_RecetasProductos_Productos1" Association="Self.fk_RecetasProductos_Productos1">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="RecetasProductos" EntitySet="RecetasProductos" />
    </AssociationSet>
    <AssociationSet Name="fk_RecetasProductos_Receta1" Association="Self.fk_RecetasProductos_Receta1">
      <End Role="Receta" EntitySet="Receta" />
      <End Role="RecetasProductos" EntitySet="RecetasProductos" />
    </AssociationSet>
  </EntityContainer>
</Schema>