<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9df9e814bb6413081cc930be43f8808" Name="Diagram1" >
        <EntityTypeShape EntityType="BDItaliaPizzaModel.Clientes" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="BDItaliaPizzaModel.CorteDeCaja" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="BDItaliaPizzaModel.DetallesPedido" Width="1.5" PointX="8" PointY="2.375" />
        <EntityTypeShape EntityType="BDItaliaPizzaModel.Empleados" Width="1.5" PointX="5.75" PointY="7" />
        <EntityTypeShape EntityType="BDItaliaPizzaModel.IngredientesReceta" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="BDItaliaPizzaModel.InsumoReceta" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="BDItaliaPizzaModel.Insumos" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="BDItaliaPizzaModel.Inventario" Width="1.5" PointX="0.75" PointY="15.875" />
        <EntityTypeShape EntityType="BDItaliaPizzaModel.InventarioDeInsumo" Width="1.5" PointX="6" PointY="11.625" />
        <EntityTypeShape EntityType="BDItaliaPizzaModel.InventarioDeProductos" Width="1.5" PointX="3" PointY="11.875" />
        <EntityTypeShape EntityType="BDItaliaPizzaModel.PedidoProducto" Width="1.5" PointX="8" PointY="7.25" />
        <EntityTypeShape EntityType="BDItaliaPizzaModel.Pedidos" Width="1.5" PointX="5.75" PointY="2.25" />
        <EntityTypeShape EntityType="BDItaliaPizzaModel.Productos" Width="1.5" PointX="0.75" PointY="11.5" />
        <EntityTypeShape EntityType="BDItaliaPizzaModel.Proveedores" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="BDItaliaPizzaModel.Receta" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="BDItaliaPizzaModel.RecetasProductos" Width="1.5" PointX="3" PointY="6.875" />
        <AssociationConnector Association="BDItaliaPizzaModel.FK_DetallesPedido_Empleados" />
        <AssociationConnector Association="BDItaliaPizzaModel.FK_DetallesPedido_Pedidos" />
        <AssociationConnector Association="BDItaliaPizzaModel.FK_IngredientesReceta_Insumos" />
        <AssociationConnector Association="BDItaliaPizzaModel.FK_IngredientesReceta_Recetas" />
        <AssociationConnector Association="BDItaliaPizzaModel.FK_InsumoReceta_Insumos" />
        <AssociationConnector Association="BDItaliaPizzaModel.FK_InsumoReceta_Receta" />
        <AssociationConnector Association="BDItaliaPizzaModel.FK_InventarioDeInsumo_Insumos" />
        <AssociationConnector Association="BDItaliaPizzaModel.FK_InventarioDeInsumo_Inventario" />
        <AssociationConnector Association="BDItaliaPizzaModel.FK_InventarioDeProductos_Inventario" />
        <AssociationConnector Association="BDItaliaPizzaModel.FK_InventarioDeProductos_Productos" />
        <AssociationConnector Association="BDItaliaPizzaModel.FK_PedidoProducto_Pedidos" />
        <AssociationConnector Association="BDItaliaPizzaModel.FK_PedidoProducto_Productos" />
        <AssociationConnector Association="BDItaliaPizzaModel.FK_RecetasProductos_Productos" />
        <AssociationConnector Association="BDItaliaPizzaModel.FK_RecetasProductos_Receta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>